<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Causes</title>
<link rel="stylesheet" href="causes.css">
<link rel="icon" type="img1/x-icon" href="img1/p.png">
	
</head>
<body>
	<nav>
        <label class="logo"><i><b>Abortion</b></i></label>
          <ul>
            <li>
                <a style="color: navy;" href="mini pbl.html">Home</a>
            </li>

            <li>
                <a style="color: navy;" href="causes.html">Causes</a>
            </li>

            <li>
                <a style="color: navy;" href="consequences.html">Consequences</a>
            </li>

            <li>
                <a style="color: navy;" href="about us.html">About us</a>
            </li>
        </ul>
    </nav><br>

	    <h1 style="color: navy;">CAUSES</h1>

            <div style="width:70%">
 
	        	<p>Aborting the child for social or economic reasons since most people believe that political matters shouldn’t be in the family matters. Aborts the child because mother doesn't have enough money to raise the child. Because of the abusive relationship, physically, mentally or sexually, there can be a rape case between girlfriend and boyfriend or wife and husband. So, from that rape case, the girl will be accidentally pregnant . It's unplanned. So that, the mother can do abortion.
	            </p><br>

	            <p> If the mother doesn't want to be a single mother or she didn't even want children, she can do abortion.Being in an abusive relationship, where assault is involved, not being the right time, or the woman may not want to have a baby;Because of the trauma that the mother got from the first child who had died accidentally or miscarriage, the mother may feel afraid to lose something or not be ready to take care of the child. Domestic violence and abusive relationships. Domestic violence (or family violence) is when someone uses violence to maintain power over someone they’re close to. Learn about signs, effects and what you can do if you're in an abusive relation.
                </p><br>

                <p>Because of the abusive relationship, physically, mentally or sexually, there can be a rape case between girlfriend and boyfriend or wife and husband. So, from that rape case, the girl will be accidentally pregnant .  It's unplanned. So that, the mother can do abortion. If a mother experiences her first child who died accidentally or a miscarriage and she’s not ready to take care and raise another child, it can cause her to abort, too.
	            </p><br>

            </div>

            <img style="width:400px" height="250px" src="img1/rr.png" alt="abortion">

            <img style="width:400px" height="250px" src="img1/fd.png" alt="abortion">

    <div style="width:70%">
     <table>
        <tr>
            <th>
            . disease, trauma, genetic defect, or biochemical incompatibility of mother and fetus;
           </th>
        </tr>

        <tr>
            <th>
            . to preserve the life or physical or mental well-being of the mother;
            </th>
        </tr>

        <tr>
            <th>
            . to prevent the completion of a pregnancy that has resulted from rape or incest;
            </th>
        </tr>

        <tr>
            <th>
            . to prevent the birth of a child with a serious deformity, mental deficiency, or genetic abnormality;
            </th>
        </tr>

        <tr>
            <th>
            . If mother is overweight or she uses drugs and smokes cigarette and drinks alcohol, she will do abortion not to affect the baby.
            </th>
        </tr>
     </table>
    </div>

    <div>
     <img style="width:400px" height="250px" src="img1/ds.png" alt="kid">
    </div>

    <div class="footer-container" style="position:absolute; top:150%; left:0;">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Visit us</h2>
                <a href="https://support.google.com/?hl=en" target="_blank">Help</a>
                <a href="refrences.html">Refrences</a>
                <a href="https://learn.microsoft.com/en-us/legal/termsofuse" target="_blank">Terms of Service</a>
                <a href="https://policies.google.com/privacy?hl=en-US" target="_blank">Privicy and Policies</a>
        </div>

            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="/">Jobs</a>
                <a href="/">Support</a>
                <a href="/">Contact</a>
                <a href="/">Sponsorship</a> 
            </div>

        <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
                <a href="https://www.twitter.com/" target="_blank">Twitter</a>
                <a href="https://www.youtube.com/" target="_blank">Youtube</a>
                <a href="https://www.instragram.com/" target="_blank">Instragram</a> 
        </div><br>

        <form action="/">

            <div class="footer-email-form">
                <h2>Join our newsletter</h2>
                <input type="email" placeholder="Enter your email address" name="Email" id="footer-email">
                <input type="submit" value="Sign Up" name="Submit" id="footer-email-btn">
            </div>

            <div style="position:absolute; right: 100px;">
                <label for="message">Leave a feedback</label><br>
                <textarea name="message" rows="8" cols="30">Start typing...</textarea><br>
                <input type="submit" value="Send" ><br><br>
             </div>
            <h5 style="text-align:left">Copyright © 2022 Abortion.html .All rights reserved.</h5>
        </form>
   </div>
</div>

</body>
</html>